<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jennifer's_Contact_Information</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme|Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container-fluid">


        <Header>
            <h1 class="col-sm-12" id=" JenniferWolfson">Jennifer S. Wolfson</h1>
        </Header>


        <nav class="navbar navbar-expand-sm">
            <ul class=" navbar-nav ">
                <li class="nav-item ">
                    <A HREF="index.html " class="nav-link text-success ">About</A>
                </li>
                <li class="nav-item ">
                    <A HREF="Resume.html " class="nav-link text-success">Resume</A>
                </li>
                <li class="nav-item ">
                    <A HREF="Contact.html " class="nav-link text-primary ">Contact</A>
                </li>
            </ul>
        </nav>


    </div>

    <div class="container-fluid">
        <div class="btn-group btn-toggle " data-toggle="buttons" margin="10" width="100%">
            <div class=" row ">
                <div class="col-6 d-flex justify-content-center ">
                    <label class=" btn btn-success btn- group-lg btn-outline-dark " style=center>

                        <img src=assets/images/calling.gif alt="bugs_calling " width=auto height=auto padding=10 margin=6 style=center>
                        </img>
               

                        <p>
                            <a href="tel:+19734547072 " target="_blank "> Call Me!
                            </a>
                        </p>
                    </label>
                </div>

                <div class=" d-flex justify-content-center ">
                    <label class=" btn btn-success btn- group-lg btn-outline-dark ">
                        <img src=assets/images/texting.gif alt="obama texting " width=auto height=auto  padding=10 margin=6 style=center >
                        <p>
                            <a href= "mailto:9734547072@mms.att.net " target="_blank "> Text me!

                            </a>
                        </p>
         
                    </label>
                </div>
            </div>
            <div class="row ">
                <div class="d-flex justify-content-center ">
                    <label class=" btn btn-success btn-lg btn-outline-dark ">
                        <img src=assets/images/emailing.gif alt="strongbad_emailing " width=auto height=auto    padding=10 margin=6 style=center >
           
                        <p>
                            <a href="mailto:jadelet@hotmail.com " target="_blank "> Email Me!

                            </a>
                        </p>
                    </label>
                </div>
                <div class="d-flex justify-content-center ">
                    <label class="btn btn-success btn-lg btn-outline-dark ">
                    <img src=assets/images/navigating.gif alt="Jack 's_compass" width=auto height=auto  padding=10 margin=6 style=center >
                    <p>
                        <a href="https://www.google.com/maps/place/343+E+Greystone+Rd,+Old+Bridge,+NJ+08857/@40.3656398,-74.328704,17z/data=!3m1!4b1!4m5!3m4!1s0x89c3d1e2600214b5:0x15ca2e2f724e8d10!8m2!3d40.3656398!4d-74.3265099 " target="_blank "> Visit Me!
                        </a>
                    </p>

        
                    </label>
                </div>


            </div>
        </div>


    </div>
</body>

</html>