<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jennifer Nicole Sheidy</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme|Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container-fluid p-10">


        <Header>
            <h1 class="col-sm-12" id=" JenniferWolfson">Jennifer S. Wolfson</h1>
        </Header>


        <nav class="navbar navbar-expand-sm">
            <ul class=" navbar-nav ">
                <li class="nav-item ">
                    <A HREF="index.html " class="nav-link text-primary ">About</A>
                </li>
                <li class="nav-item ">
                    <A HREF="Resume.html " class="nav-link text-success">Resume</A>
                </li>
                <li class="nav-item ">
                    <A HREF="Contact.html " class="nav-link text-success ">Contact</A>
                </li>
            </ul>
        </nav>







        <h2 class="text-success">About Me</h2>
        <div class=" row ">
            <div class="col-sm-5 " id=" Familyportrait ">
                <img src=" assets/images/Crazy-Family-Extended.jpg " class="rounded-circle col-sm-12 " alt="My Complicated Family ">
            </div>
            <div class="col-sm-4 ">

                <h3>This is my complicated, neurodivergent, blended, out-of-time family.</h3>
                <p>Hey there! I'm Jen, and this here to the left is my family. It's my husband and me on the left, my 2 kids that I had with my ex (who is on the right with his girlfriend) and tucked in the middle are my husbands ex and their 3 kids. Yep,
                    it's complicated, but happy in a strange and chaotic sort of way.
                </p>

                <p>In my professional life, I have been a member of the NJ bar for over 20 years now, and focused on contracts, sometimes in the capacity of a lawyer and sometimes as a contracts manager, sometimes as helpdesk for my father who is now a retired
                    solo practitioner in PA, but that's another story. A couple of years ago, in order to give myself a break from staring at computer screens all day, I decided to take a coding course. </p>
                <p align=center> <i>Clearly, that was poorly thought out. </i> </p>
                Nonetheless, I prevailed and can (with the help of Google and StackOverflow) manage to eke out a few lines of code when necessary. Understanding coding, even on the most rudimentary scale, gave me a far better understanding of the need for, the risks
                of, and the troubles with data security. It also gave me a great hobby to add to the list of things I don't have much time for.</p>

                <P>Neurodivergent myself, I am looking for the place I can work at my best. I am a sprinter, not a marathon runner, but sprinters can cover a lot of ground if they have sufficient time to recharge between runs and can choose their best, most
                    focused times to work. My neurodivergence has made me incredibly adaptable and I actually embrace change and growth. I yearn for a place that celebrates neurodiversity, and that understands how it works, allowing for those of us who
                    work 'differently' to shine.
            </div>
        </div>

    </div>



</body>

</html>