<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jen's Resume'</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme|Lato">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container-fluid p-10">


        <Header>
            <h1 class="col-sm-12" id=" JenniferWolfson">Jennifer S. Wolfson</h1>
        </Header>


        <nav class="navbar navbar-expand-sm">
            <ul class=" navbar-nav ">
                <li class="nav-item ">
                    <A HREF="index.html " class="nav-link text-success">About</A>
                </li>
                <li class="nav-item ">
                    <A HREF="Resume.html " class="nav-link text-primary">Resume</A>
                </li>
                <li class="nav-item ">
                    <A HREF="Contact.html " class="nav-link text-success">Contact</A>
                </li>
            </ul>
        </nav>


    </div>




    <h2 class="text-success">Resume</h2>

    <div class="container pt-20 col-sm-6 ">

        <h1 align="center">

            JENNIFER N. SHEIDY
        </h1>
        <h2 align="center">

            Old Bridge, NJ
        </h2>

        <div align="center">

            Phone 973-454-7072 * E-mail: jadelet@hotmail.com
        </div>



        <div>
            <h3> SUMMARY:
            </h3>
            <p>Experienced attorney with a broad range of industry exposure in contract review and management and commercial law with and a focus in Life Sciences and Information Technology.
            </p>
            <h3> RELEVANT EXPERIENCE:
                <h3>
                    ATTORNEY (TEMP-TO-PERM AT ICIMS) Holmdel, NJ July 2019 to August 2020 </h4>
                    <ul>
                        <li>Commercial attorney for an IT provider of HR SaaS.</li>
                        <li> Contract drafting, negotiation as well as commercial legal advice for both Sales and Procurement.</li>
                        <li> Eliminated backlog, brought all contracts to current turnaround goals, moved business forward with creative negotiations.</li>
                        <li> Worked with SaaS Agreements and DPAs, as well as the broad variety of vendor agreements typically associated with an IT company. </li>
                    </ul>
                    <h4>IT CONTRACTS MANAGER (TEMP AT BRISTOL MYER SQUIBB) Raritan, NJ March 2019 to July 2019</h4>
                    <ul>
                        <li> Researched, analyzed and categorized IT contracts for divestiture.</li>
                        <li> Analyzed contracts and researched best practices for IT Licensing and Software as a Service.</li>
                    </ul>
                    <h4> ATTORNEY FOR J. KNIPPER AND COMPANY, INC. Somerset/Lakewood, NJ Jan 2016 to Sept 2018</h4>
                    <ul>
                        <li> Commercial attorney for a Pharmaceutical Services company with a focus on sample tracking and distribution technology. Contract drafting, negotiation as well as legal advice and materials review for the various business groups.
                        </li>
                        <li> Implemented new contracts management database; responsible for data transfer coordination and upload, creating structure and organization of customized database, trained team on database, sole POC to database vendor, helped structure
                            and create internal departmental best practices guides. Developed methods to maximize customized modules to establish smooth, reportable data gathering and contracts storage.</li>
                    </ul>
                    <h4> ATTORNEY FOR AXIOM (TEMP AT HIKMA US.) Eatontown, NJ May 2014 to Jan 2016
                    </h4>
                    <ul>
                        <li> Commercial attorney for a generic pharmaceutical manufacturer under supervision of VP of Legal Affairs. Supported both sales and marketing / purchasing units. Created a bank of in-house contract templates, eliminated contract backlog,
                            aided in selection and implementation of contract management system. Provided support for M&A projects.</li>
                    </ul>
                    <h4> ATTORNEY (TEMP AT CATALENT PHARMACEUTICALS) Princeton,NJ May 2013 to Jan 2014
                    </h4>
                    <ul>
                        <li> Taken on as a supplemental project attorney for Catalent, a previous employer. Performed database scrub and integration of new contracts from a recent acquisition, and handled contract review of major vendor contract renewal.
                        </li>
                    </ul>
                    <h4> SOURCING MANAGER IT (TEMP AT JOHNSON & JOHNSON ITS) Raritan, NJ Sept 2012 to May 2013
                    </h4>
                    <ul>
                        <li> Drafted, negotiated, reviewed vendor contracts for the IT division of a major international pharmaceutical company.</li>
                        <li> Handled master a agreements, licensing agreements, statements of work, work orders, and confidentiality agreements.</li>
                        <li> Handled RFP’s, coordinated legal and business reviews, provided gap analysis for resources, oversaw various projects.</li>
                    </ul>
                    <h4> CONTRACTS MANAGER FOR AGENNIX INC. Princeton, NJ Sept 2011 to Aug 2012 </h4>
                    <ul>
                        <li> Drafted and negotiated contracts for an international startup biotech company under the Director of Business Development.</li>
                        <li> Responsible for all confidentiality agreements, consulting agreements, service agreements, IT agreements, and HR agreements; also worked on material transfer agreements and clinical trial agreements under supervision.
                        </li>
                        <li> Implemented new contracts management database; responsible for data transfer coordination and upload, trained team on database, liaison to database vendor, helped structure and create internal departmental best practices guides.
                        </li>
                    </ul>
                    <h4> PROCUREMENT CONTRACTS LEAD FOR CATALENT PHARMA SOLUTIONS, LLC Somerset, NJ Aug 2009 to Sept 2011
                    </h4>
                    <ul>
                        <li> Drafted, negotiated, reviewed, and maintained procurement contracts for a multinational pharmaceutical solutions provider under supervision of Assistant GC, also assisted all business units in drafting commercial contracts where
                            needed.
                    </ul>
                    <h4>E-DISCOVERY ATTORNEY FOR VARIOUS FIRMS, NJ/NY Oct 2007 to August 2009</h3>
                <ul>
                    <li> Document review for various firms, included pharma, securities and white-collar criminal litigation. </li>
                    <li> Selected for special teams (2nd l ee n level review) on several occasions. </li>
                </ul>
                <h4> CONTRACTS ADMINISTRATOR FOR ARBINET-THEXCHANGE, INC. New Brunswick, NJ May 2006 to Sept 2007</h4>
                <ul>
                    <li> Drafted, negotiated, reviewed, tracked, administered, and monitored contracts for a major telecommunications e exchange.
                    </li>
                    <li> Types of contracts included Telecom Master Service Agreements, as well as vendor agreements, real estate agreements, purchase agreements, and IT contracts. </li>
                    <li> Litigation support, document retention, and aid with corporate governance and patent filings. </li>
                </ul>
                <h4> TEMPORARY ATTORNEY FOR CHARLES SHEIDY ATTORNEY Denver, PA Jan 2006 to May 2006
                </h4>

                <ul>
                    <li> Briefly took over and managed father’s private practice while he recovered from quadruple bypass.</li>
                    <li>Made bankruptcy court appearances, took client meetings, drafted QDRO, attended and represented 2 townships in municipal meetings. </li>
                </ul>
                <h4> COMPLIANCE SPECIALIST/PARALEGAL FOR CENDANT Parsippany, NJ September 2003 to June 2005 </h4>
                <ul>
                    <li> Monitored hotel franchise/license compliance with terms of the franchise/license agreement. </li>
                    <li> Drafted defaults, amendments, termination agreements, and correspondence for international sites. </li>
                    <li> Investigated franchisee issues, devised unique win->win solutions designed to keep licensees in good standing.
                    </li>
                </ul>
                <h3>EDUCATION</h3>
                <h4>RUTGERS UNIVERSITY CONTINUING EDUCATION Somerset, NJ </h4>
                <ul>
                    <li>Certificate, Full-stack Programming from Rutgers Coding Bootcamp >
                        <li>Returned next semester as TA</li>
                </ul>
                <h4>SETON HALL UNIVERSITY SCHOOL OF LAW, Newark, NJ </h4>
                <ul>
                    <li>Juris Doctor</li>
                    <li> Research Assistant (Professor John Wefing)</li>
                    <li> Family Law Clinic</li>
                </ul>
                <h4> SHEPHERD COLLEGE Shepherdstown, WV
                </h4>
                <ul>
                    <li> Editor-in-Chief of Student Newspaper</li>
                    <li> Senator in Student Government Association ## BAR MEMBERSHIPS N J BAR, 2001 PRESENT, IN GOOD STANDING</li>
                </ul>
        </div>
    </div>

</body>

</html>